# zttech-mqweb

spring-boot-isomerism-system/: pom.xml
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/: SpringBootRunner.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/common/entity/: BackUp.java  ChannelWraperAndSenderMessage.java  Client.java  CmdConf.java  CmdConfItem.java  FolderReceive.java  FolderReceiveItem.java  FolderSend.java  MQListenerItem.java  MQParm.java  NettyReceive.java  NettyReceiveItem.java  NettySend.java  Page.java  Server.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/common/jvm/entity/: CodeCacheInfo.java  EdenGenInfo.java  FullGCCollectionInfo.java  HeapMemoryInfo.java  JavaClassInfo.java  JvmBaseParameter.java  NonHeapMemoryInfo.java  OldGenInfo.java  PermGenInfo.java  SurvivorInfo.java  ThreadInfo.java  YoungGCCollectionInfo.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/common/jvm/util/: JVMGCUtil.java  JVMInfoUtil.java  JVMMemoryUtil.java  JVMThreadUtil.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/common/util/: DateUtils.java  HttpRequestParseUtil.java  LoggerBuilderUtils.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/common/yml/: LoadYMLProcessor.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/jvm/controller/: JvmController.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/receive/controller/: ListeneMQController.java  NewNettyClient.java  SingtonNettyClient.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/receive/entity/: RabbitConf.java  ThreadPoolConf.java  ThreadSavePlace.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/receive/handler/: CmdReceive.java  FolderReceive.java  NettyConsumeHandler.java  NettyReceive.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/receive/runner/: AllConsumeApplicationRunner.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/receive/thread/: AllConsumeThread.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/send/decoder/: ProtocolDecoder.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/send/entity/: RabbitConf.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/send/folder/: FolderThread.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/send/netty/: ChannelWraper.java  HttpRequestHandler.java  NettyThread.java  ServerChannelHandler.java
spring-boot-isomerism-system/src/main/java/com/zttech/mq/web/springboot/send/runner/: FolderServerStartRunner.java  NettyServerStartRunner.java
spring-boot-isomerism-system/src/main/resources/: application-clientdemo.yml  application-mq.yml  application-serverdemo.yml  application-threadpool.yml  application.yml  applicationRabbit.xml  log4j.properties
spring-boot-isomerism-system/src/main/resources/tpl/: logTemplate.tpl
spring-boot-isomerism-system/src/main/webapp/web/html/: cmd.html  folder.html  netty.html
spring-boot-isomerism-system/src/main/webapp/web/jvm/: fullGCCollection.jsp  heapMemory.jsp  home.jsp  nonHeapMemory.jsp  permGen.jsp  survivor.jsp  thread.jsp  youngGCCollection.jsp
spring-boot-isomerism-system/src/main/webapp/web/mqListene/: addCmd.jsp  addFolder.jsp  cmd.jsp  netty.jsp
